.result-list {
  display: grid;
  padding: 0;
  margin: 0;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 20px;
  list-style: none;
  text-indent: none;
}

.result-item-image {
  width: 100%;
  height: 180px;
  background-size: cover;
  background-position: 50%;
}

.result-item-details {
  padding: 10px;
}

.result-item-name {
  font-weight: 300;
  margin-bottom: 20px;
  font-size: 16px;
}

.result-item-description {
  font-size: 14px;
  margin-bottom: 20px;
}

.result-item-size {

}

.result-item-price {

}

.result-item-created {
  color: var(--text-light)
}



